<mxfile host="Electron" modified="2024-07-03T07:42:03.509Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.243 Electron/30.1.2 Safari/537.36" etag="ZIqD6pi9VPFMRrJCgUgi" version="24.6.4" type="device">
  <diagram name="Page-1" id="JSUwC95UO1q9N25yxLIY">
    <mxGraphModel dx="1725" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcXVqLQHgY-OmWRq760I-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="580" height="400" as="geometry" />
        </mxCell>
        <mxCell id="mcXVqLQHgY-OmWRq760I-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="mcXVqLQHgY-OmWRq760I-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mcXVqLQHgY-OmWRq760I-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="mcXVqLQHgY-OmWRq760I-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mcXVqLQHgY-OmWRq760I-4" value="" style="rounded=1;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.14,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.14,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="61" y="160" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="mcXVqLQHgY-OmWRq760I-8" value="" style="rounded=1;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.14,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.14,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="mcXVqLQHgY-OmWRq760I-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mcXVqLQHgY-OmWRq760I-4" target="mcXVqLQHgY-OmWRq760I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="590" as="sourcePoint" />
            <mxPoint x="130" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcXVqLQHgY-OmWRq760I-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mcXVqLQHgY-OmWRq760I-8" target="mcXVqLQHgY-OmWRq760I-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="580" as="sourcePoint" />
            <mxPoint x="410" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcXVqLQHgY-OmWRq760I-11" value="Profile" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="161" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcXVqLQHgY-OmWRq760I-12" value="Chat" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
