\begin{thebibliography}{1}

\bibitem{what-is-osint}
R.~Gill, ``What is open-source intelligence?.''
  \url{https://www.sans.org/blog/what-is-open-source-intelligence/}, 2 2023.
\newblock Accessed on 03.07.2024.

\bibitem{what-is-lotl}
B.~Lenaerts-Bergmans, ``What are living off the land (lotl) attacks?.''
  \url{https://www.crowdstrike.com/cybersecurity-101/living-off-the-land-attacks-lotl/},
  2 2023.
\newblock Accessed on 03.07.2024.

\bibitem{what-is-data-breach}
M.~Kosinski, ``What is a data breach?.''
  \url{https://www.ibm.com/topics/data-breach}, 5 2024.
\newblock Accessed on 06.07.2024.

\end{thebibliography}
