This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "what-is-osint" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "what-is-lotl" isn't style-file defined
--line 10 of file references.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3777 characters,
and the built_in function-call counts, 298 in all, are:
= -- 28
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 51
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 37
format.name$ -- 2
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
(There were 2 warnings)
